Views/MainWindow.xaml

<Window x:Class="tcpserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcpserver"
        mc:Ignorable="d"
        Title="TCP Server" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10 10 10 10">
                <Label Content="Server Details: "/>
                <TextBox ToolTip="Enter IP:Port" Width="180" Height="25"
                         Text="{Binding ServerIpPort}"/>
            </TextBlock>
            <Button Content="Start Server" Command="{Binding StartCommand}" Padding="5" Margin="10 10 10 10"/>
            <Button Content="Stop Server" Command="{Binding StopCommand}" Padding="5" Margin="10 10 10 10"/>
        </StackPanel>

        <RichTextBox Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto"/>
        
        <GridSplitter Grid.Row="2" Height="5"/>

        <RichTextBox Grid.Row="3" Margin="5" VerticalScrollBarVisibility="Auto"/>

        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5"/>

    </Grid>
    
</Window>
